#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=615
editor.fx.0.x=1285
editor.fx.0.y=24
objectbench.height=179
objectbench.width=1856
package.divider.horizontal=0.6
package.divider.vertical=0.7980456026058632
package.editor.height=728
package.editor.width=1750
package.editor.x=19
package.editor.y=23
package.frame.height=1011
package.frame.width=1882
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=670
target1.y=40
target2.height=62
target2.name=ficha5
target2.type=PackageTarget
target2.width=80
target2.x=510
target2.y=40
target3.height=62
target3.name=ficha6
target3.type=PackageTarget
target3.width=80
target3.x=590
target3.y=40
target4.height=62
target4.name=ficha1
target4.type=PackageTarget
target4.width=80
target4.x=350
target4.y=40
target5.height=50
target5.name=FBFeedMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=180
target6.height=62
target6.name=ficha3
target6.type=PackageTarget
target6.width=80
target6.x=430
target6.y=40
