#BlueJ package file
dependency1.from=FBFeed
dependency1.to=FBPost
dependency1.type=UsesDependency
objectbench.height=177
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.7997823721436343
package.editor.height=728
package.editor.width=498
package.editor.x=645
package.editor.y=24
package.frame.height=1009
package.frame.width=630
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FBPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=LinhaEncomenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=90
target3.height=50
target3.name=FBFeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
