#BlueJ package file
dependency1.from=TestParque
dependency1.to=Parque
dependency1.type=UsesDependency
editor.fx.0.height=979
editor.fx.0.width=815
editor.fx.0.x=2765
editor.fx.0.y=24
objectbench.height=171
objectbench.width=1616
package.divider.horizontal=0.6
package.divider.vertical=0.8002244668911336
package.editor.height=706
package.editor.width=1510
package.editor.x=1939
package.editor.y=23
package.frame.height=981
package.frame.width=1642
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestParque
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=400
target2.y=20
