#BlueJ package file
dependency1.from=MeusPontos
dependency1.to=Ponto
dependency1.type=UsesDependency
objectbench.height=177
objectbench.width=909
package.divider.horizontal=0.6
package.divider.vertical=0.7997823721436343
package.editor.height=728
package.editor.width=803
package.editor.x=20
package.editor.y=24
package.frame.height=1009
package.frame.width=935
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Ponto3D
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=196
target3.y=374
target4.height=50
target4.name=MeusPontos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=368
target4.y=142
